<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Extentions\" />
      <Folder Include="Services\Account\Common\" />
      <Folder Include="Services\CompanyEvent\Queries\" />
      <Folder Include="Services\Email\Common\" />
      <Folder Include="Services\Employee\Queries\" />
      <Folder Include="Services\Event\Queries\" />
      <Folder Include="Services\Institution\Queries\" />
      <Folder Include="Services\Music\Queries\" />
      <Folder Include="Services\Playlist\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
      <PackageReference Include="MailKit" Version="4.5.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="MimeKit" Version="4.5.0" />
      <PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
      <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
      <PackageReference Include="PuppeteerSharp" Version="16.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.2.24128.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
