# TMPPP

./: Proiect_Teatru.sln
Application/: Application.csproj
Application.Core/: Application.Core.csproj
Application.Core/Managers/EventManager/: EventManagementManager.cs
Application.Core/Managers/EventManager/Interfaces/: IEventManagementManager.cs
Application/Configuration/: AuthOptions.cs
Application/ExternalServices/EmailClases/: EmailImap.cs  EmailImapWithAttachments.cs  EmailPop3.cs  EmailPop3WithAttachments.cs
Application/ExternalServices/EmailConfigurations/: EmailImapConfiguration.cs  EmailPop3Configuration.cs  EmailSmtpConfiguration.cs
Application/ExternalServices/EmailServices/: EmailService.cs
Application/ExternalServices/EmailServices/Interfaces/: IEmailServices.cs  IEmailStrategy.cs
Application/ExternalServices/EmailServices/Strategy/: GmailStrategy.cs  MailStrategy.cs
Application/Services/CompanyEvent/Common/: CompanyEventDto.cs
Application/Services/Contract/Common/: ContractDto.cs
Application/Services/Employee/Common/: EmployeeDto.cs
Application/Services/Event/Common/: EventDto.cs
Application/Services/Institution/Common/: InstitutionDto.cs
Application/Services/Music/Common/: MusicDto.cs
Application/Services/Playlist/Common/: PlaylistDto.cs
Application/Services/Spectacle/Commands/: CreateSpectacleHandler.cs
Application/Services/Spectacle/Common/: SpectacleDto.cs
Application/Services/Team/Common/: TeamDto.cs
Application/Singleton/: Singleton.cs
Core/: Core.csproj
Core/Configuration/: AuthOptions.cs
Core/Interfaces/In/: IRequest.cs
Core/Validations/: BaseMediatorDtoValidation.cs
Domain/: Domain.csproj
Domain/Entities/CompanyEvent/: CompanyEventEntity.cs
Domain/Entities/CompanyEventType/: CompanyEventTypeEntity.cs
Domain/Entities/Contract/: ContractEntity.cs
Domain/Entities/Employee/: EmployeeEntity.cs
Domain/Entities/EmployeeCompanyEventType/: EmployeeCompanyEventTypeEntity.cs
Domain/Entities/EmployeeSalary/: EmployeeSalaryEntity.cs
Domain/Entities/EmployeeSalary/Enum/: EmployeeSalaryType.cs
Domain/Entities/Event/: EventEntity.cs
Domain/Entities/Event/Enum/: EventStatusType.cs
Domain/Entities/Institution/: InstitutionEntity.cs
Domain/Entities/Institution/Enum/: InstitutionType.cs
Domain/Entities/Music/: MusicEntity.cs
Domain/Entities/Playlist/: PlaylistEntity.cs
Domain/Entities/PlaylistMusic/: PlaylistMusicEntity.cs  ReferenceType.cs
Domain/Entities/Spectacle/: SpectacleEntity.cs
Domain/Entities/Spectacle/Enum/: SpectacleType.cs
Domain/Entities/SpectacleTeam/: SpectacleTeamEntity.cs
Domain/Entities/Team/: TeamEntity.cs
Domain/Entities/TeamMember/: TeamMemberEntity.cs
Domain/Entities/TeamMember/Enum/: TeamMemberDirectionType.cs
Domain/Entities/User/: UserEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/EntitiesConfigurations/CompanyEventEntity/: CompanyEventConfigurations.cs
Infrastructure/Data/EntitiesConfigurations/CompanyEventTypeEntity/: CompanyEventTypeConfigurations.cs
Infrastructure/Data/EntitiesConfigurations/EmployeeCompanyEventTypeEntity/: EmployeeCompanyEventTypeConfigurations.cs
Infrastructure/Data/EntitiesConfigurations/EmployeeEntity/: EmployeeEntityConfigurations.cs
Infrastructure/Data/EntitiesConfigurations/EmployeeSalaryEntity/: EmployeeSalaryEntityConfigurations.cs
Infrastructure/Data/EntitiesConfigurations/EventEntity/: EventEntityConfigurations.cs
Infrastructure/Data/EntitiesConfigurations/InstitutionEntity/: InstitutionEntityConfigurations.cs
Infrastructure/Data/EntitiesConfigurations/MusicEntity/: MusicEntityConfigurations.cs
Infrastructure/Data/EntitiesConfigurations/PlaylistEntity/: PlaylistEntityConfigurations.cs
Infrastructure/Data/EntitiesConfigurations/SpectacleEntity/: SpectacleEntityConfigurations.cs
Infrastructure/Data/EntitiesConfigurations/SpectacleTeamEntity/: SpectacleTeamEntityConfigurations.cs
Infrastructure/Data/EntitiesConfigurations/TeamEntity/: TeamEntityConfigurations.cs
Infrastructure/Data/EntitiesConfigurations/TeamMemberEntity/: TeamMemberEntityConfigurations.cs
Infrastructure/Migrations/: 20240222092101_Initial_Migration_Creation_Database.Designer.cs  20240222092101_Initial_Migration_Creation_Database.cs  20240222093913_Maked_Nullable_DeleterUserId_Column.Designer.cs  20240222093913_Maked_Nullable_DeleterUserId_Column.cs  20240310164449_Triboi_Initial_Migration.Designer.cs  20240310164449_Triboi_Initial_Migration.cs  20240310165221_Triboi_Make_Security_Stamp_Nullable.Designer.cs  20240310165221_Triboi_Make_Security_Stamp_Nullable.cs  20240310170535_Triboi_Maked_CreatorUserId_Not_required.Designer.cs  20240310170535_Triboi_Maked_CreatorUserId_Not_required.cs  20240310171236_Triboi_Maked_UserFilds_Nullable.Designer.cs  20240310171236_Triboi_Maked_UserFilds_Nullable.cs  20240310175414_Triboi_Maked_Filds_Nullable.Designer.cs  20240310175414_Triboi_Maked_Filds_Nullable.cs  20240310203100_Triboi_Initial_Migration.Designer.cs  20240310203100_Triboi_Initial_Migration.cs  20240314045646_Triboi_Initial_Migration.Designer.cs  20240314045646_Triboi_Initial_Migration.cs  20240404075032_Triboi_Add_Music_Tabels.Designer.cs  20240404075032_Triboi_Add_Music_Tabels.cs  20240410172455_Triboi_Added_Contracts_Table.Designer.cs  20240410172455_Triboi_Added_Contracts_Table.cs  20240417164632_Triboi_Added_Company_Events_Tables.Designer.cs  20240417164632_Triboi_Added_Company_Events_Tables.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/UnitOfWorkRepository/: IUnitOfWork.cs  UnitOfWork.cs
Proiect_Teatru/: Program.cs  Proiect_Teatru.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Proiect_Teatru/Controllers/: WeatherForecastController.cs
Proiect_Teatru/Controllers/V1/: Account.cs  Contract.cs  Email.cs  Event.cs  Institution.cs  Music.cs  Playlist.cs  Spectacle.cs  Team.cs
Proiect_Teatru/Middlewares/: ExceptionLoggingMidleware.cs
Proiect_Teatru/Properties/: launchSettings.json
(+172 files in other folders)
